# Project ID
GOOGLE_CLOUD_PROJECT=test-database-31b0

# Region for services
GCP_REGION=us-central1

# Shared VPC host project
#SHARED_PROJECT=dev-shared-48ca2822

# Big Query Dataset for queries
BQ_DATASET=test_database_31b0_dataset