[flake8]
max-line-length = 88
exclude =.git,__pycache__,docs,build,dist
ignore = I101,D100,D101,D102,D103,D104,D105,D107,D401,E203,I900,N802,N806,N812,W503,S311,S605,S607,ISC003,ISC001,T101,T000,F541,PL123,W292
per-file-ignores = __init__.py:F401,F403

[mypy]
# https://mypy.readthedocs.io/en/stable/config_file.html
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_untyped_calls = True
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = False
warn_redundant_casts = True
no_implicit_optional = True
strict_optional = True

[mypy-tests.*]
ignore_errors = True